<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingService">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/service_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/service_image"
                android:src="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/booking_service_name"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/service_image"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/service_image"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/desc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_title"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/description"
                android:background="@color/very_light_silver" />

            <TextView
                android:id="@+id/addres_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <LinearLayout
                android:id="@+id/addr_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addres_title"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Line1: "
                    android:typeface="sans"
                    android:textSize="@dimen/textSize"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addrLine1"
                    android:hint="address here" />
            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/addr_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addr_ll1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Line2: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address here" />
            </LinearLayout>
                -->
            <LinearLayout
                android:id="@+id/addr_ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addr_ll1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2
"
                    android:text="City: "
                    android:textSize="@dimen/textSize"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:layout_weight="0.3"
                    android:hint="city here" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Province: "
                    android:textSize="@dimen/textSize"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/province"
                    android:hint="province here" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addr_ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addr_ll3"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postel Code: "
                    android:textSize="@dimen/textSize"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="pincode here"
                    android:id="@+id/postelCode"/>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:text="Location for service"
                android:layout_below="@id/addr_ll5"
                android:layout_centerHorizontal="true"/>


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/location"
                android:background="@color/very_light_silver" />

            <LinearLayout
                android:id="@+id/datetimell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3">

                <TextView
                    android:id="@+id/datetimetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Date and Time of service: "
                    android:textSize="@dimen/textSize"/>

                <EditText
                    android:id="@+id/datetimeedt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="select date  and time" />
            </LinearLayout>

            <Button
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datetimell"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                android:text="Book" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
